src/data/languages.json (before)
{
    "english": {
        "flag": "EN",
        "locations": {
            "1": "ON THE BEACH",
            "2": "AT THE AIRPORT",
            "3": "AT THE THEATER",
            "4": "AT THE RESTAURANT",
            "5": "AT THE HOSPITAL",
            "6": "IN THE LIBRARY",
            "7": "IN THE SCHOOL",
            "8": "AT THE DESK",
            "9": "IN THE PARK",
            "10": "AT THE CINEMA",
            "11": "AT THE MUSEUM",
            "12": "AT THE PLAYGROUND",
            "13": "IN THE GARDEN",
            "14": "IN THE CHURCH",
            "15": "IN THE KITCHEN",
            "16": "IN THE TOY STORE",
            "17": "IN THE FOREST",
            "18": "AT THE PHARMACY",
            "19": "IN THE FACTORY",
            "20": "AT THE CASTLE",
            "21": "AT THE ZOO",
            "22": "AT THE HAIRDRESSER",
            "23": "AT THE CAFE",
            "24": "AT THE GAS STATION",
            "25": "AT HOME",
            "26": "ON THE BUS",
            "27": "IN THE SUBWAY",
            "28": "ON A ISLAND",
            "29": "AT THE CAR WASH",
            "30": "AT THE HARBOUR",
            "31": "ON THE SKI SLOPE",
            "32": "ON THE GOLF COURSE",
            "33": "BY THE LAKE",
            "34": "IN THE BOOKSTORE",
            "35": "IN THE GREENHOUSE",
            "36": "AT THE TRAIN STATION",
            "37": "IN THE GARAGE",
            "38": "UP IN BIG BEN",
            "39": "IN THE POOL",
            "40": "ON THE ICE RINK",
            "41": "IN THE BAKERY",
            "42": "AT THE POST OFFICE",
            "43": "AT THE SECONDHAND STORE",
            "44": "IN THE NEIGHBOURHOOD",
            "45": "ON THE HIKING TRAIL",
            "46": "IN PRISON",
            "47": "IN THE STORAGE",
            "48": "ON MOUNT EVEREST",
            "49": "ON THE FOREST PATH",
            "50": "ON THE CAROUSEL",
            "51": "ON CRETE",
            "52": "IN THE OLD TOWN",
            "53": "AT THE HORSE FARM",
            "54": "AT REHAB",
            "55": "ON THE WINERY",
            "56": "AT THE CUSTOMS",
            "57": "IN THE MOUNTAIN CABIN",
            "58": "IN THE SKY",
            "59": "ON THE CRUISE SHIP",
            "60": "IN THE TRASH",
            "61": "IN A SARDINE CAN",
            "62": "IN SANTA'S SACK",
            "63": "IN THE GRAVE",
            "64": "IN A COFFEE CUP",
            "65": "IN THE SNUFF CAN",
            "66": "IN THE TOILET",
            "67": "IN HELL",
            "68": "ON VACATION",
            "69": "ON A SKATEBOARD RAMP",
            "70": "ON THE BIKE",
            "71": "IN THE GROCERY STORE",
            "72": "IN A FLOWER POT",
            "73": "IN THE DISHWASHER",
            "74": "IN THE MICROWAVE",
            "75": "IN THE FRIDGE",
            "76": "IN A POPCORN MACHINE",
            "77": "IN THE WASHING MACHINE",
            "78": "IN A HOT AIR BALLOON",
            "79": "IN A CANDY STORE",
            "80": "ON A CAMEL",
            "81": "IN A RUBBER BOAT",
            "82": "IN AN ASTRONAUT SUIT",
            "83": "IN A SNOW GLOBE",
            "84": "ON A ROCKET",
            "85": "ON A SPACE STATION",
            "86": "ON A UNICORN",
            "87": "IN A PUDDLE",
            "88": "IN A RAINBOW",
            "89": "ON A ESCALATOR",
            "90": "IN A CHOCOLATE FACTORY",
            "91": "ON A ELECTRIC SCOOTER",
            "92": "ON A TRAMPOLINE",
            "93": "IN AN IGLOO",
            "94": "IN A HAMBURGER",
            "95": "IN A COUCH",
            "96": "ON A SPACE TRIP",
            "97": "ON A SURFBOARD",
            "98": "ON CHRISTMAS EVE"
        },
        "uiMessages": {
            "roomCodeGenerated": "Room created successfully!",
            "roomCodeGenerationFailed": "Failed to create room",
            "leftGame": "You left the game",
            "guessRegistered": "Your guess has been registered!",
            "nameAndRoomCodeRequired": "Name and room code are required",
            "joinedGame": "You have joined the game!",
            "gameReset": "The game has been reset!",
            "reconnected": "You have reconnected to the game!",
            "newRolesAssigned": "New roles assigned",
            "roundOver": "Round over! Points updated.",
            "playerJoined": "{name} has joined the game",
            "playerLeft": "{name} has left the game",
            "disconnected": "Disconnected from the server",
            "roomDoesNotExist": "The room does not exist",
            "roomCodeExists": "The code is already in use",
            "roomCodeCopied": "The code has been copied to clipboard",
            "nameTaken": "The name is taken",
            "playerNotFound": "Player not found",
            "notEnoughPlayers": "Not enough players to start!"
        },
        "uiText": {
            "title": "swefall",
            "instructions": {
                "header": "How to Play",
                "howToPlay": [
                    {
                        "step": "Joining a Game",
                        "description": "Enter your name, then either create a new room or enter a room code provided by the host. Click 'JOIN ROOM' to begin."
                    },
                    {
                        "step": "Number of Players",
                        "description": "The game requires at least three players. The more the merrier!"
                    },
                    {
                        "step": "Starting a Round",
                        "description": "The host clicks 'NEW ROUND,' which randomly assigns a location and designates one player as the spy. The spy is not informed of the location."
                    },
                    {
                        "step": "Gameplay",
                        "description": "Players take turns asking each other questions about the location. The goal is for non-spy players to identify the spy, while the spy attempts to conceal their identity. Pay close attention to inconsistencies in other players' answers and ask strategic questions to deduce the spy's identity."
                    },
                    {
                        "step": "Accusations and Voting",
                        "description": "When you believe you've identified the spy, click the 'SPY!' button next to their name. The spy cannot vote. Once everyone has voted, points are awarded, and the spy and location are revealed."
                    },
                    {
                        "step": "Scoring",
                        "description": "Players who correctly identify the spy receive one point. The spy receives one point for each incorrect accusation."
                    },
                    {
                        "step": "Starting a New Round",
                        "description": "The host clicks 'NEW ROUND' to select a new location and assign a new spy, beginning a new round. 'NEW GAME' resets all scores."
                    },
                    {
                        "step": "Something wrong?",
                        "description": "If locations are not updating, try refreshing your browser. This game is still under development, and you may encounter other issues. Feel free to report any bugs or suggest fixes."
                    }
                ]
            },
            "welcome": "Welcome to SWEFALL! Enter your name, create a new room, or enter a room code and click on JOIN ROOM to start the game",
            "namePlaceholder": "Enter your name",
            "roomCodePlaceholder": "Enter room code",
            "newRoom": "CREATE ROOM",
            "joinRoomButton": "JOIN ROOM",
            "copyRoomCode": "Copy room code to clipboard",
            "isSpy": "You are the SPY",
            "roomCode": "CODE",
            "getReady": "Get ready!",
            "accuseSpy": "SPY!",
            "youAreSpy": "You are the spy!",
            "you": "YOU",
            "nameHeader": "NAME",
            "pointsHeader": "POINTS",
            "accuseHeader": "ACCUSE",
            "newRoundButton": "NEW ROUND",
            "newGameButton": "NEW GAME",
            "leaveGameButton": "LEAVE GAME",
            "closeRoomButton": "CLOSE ROOM",
            "spyWas": "was the spy!",
            "locationWas": "The location was:",
            "changeLanguage": "Language:",
            "help": "HOW TO PLAY"
        }
    },
    "swedish": {
        "flag": "SV",
        "locations": {
            "1": "PÅ STRANDEN",
            "2": "PÅ FLYGPLATSEN",
            "3": "PÅ TEATERN",
            "4": "PÅ RESTAURANGEN",
            "5": "PÅ SJUKHUSET",
            "6": "I BIBLIOTEKET",
            "7": "I SKOLAN",
            "8": "VID Skrivbordet",
            "9": "I PARKEN",
            "10": "PÅ BIO",
            "11": "PÅ MUSEET",
            "12": "PÅ LEKPLATSEN",
            "13": "I TRÄDGÅRDEN",
            "14": "I KYRKAN",
            "15": "I KÖKET",
            "16": "I LEKSAKSBUTIKEN",
            "17": "I SKOGEN",
            "18": "PÅ APOTEKET",
            "19": "I FABRIKEN",
            "20": "PÅ SLOTTSBACKEN",
            "21": "PÅ ZOO",
            "22": "PÅ HÅRFRISÖREN",
            "23": "PÅ CAFÉ",
            "24": "PÅ BENSINSTATIONEN",
            "25": "HEMMA",
            "26": "PÅ BUSSEN",
            "27": "I TUNNELBANAN",
            "28": "PÅ EN Ö",
            "29": "PÅ BILVÅRDSANLÄGGNINGEN",
            "30": "PÅ HAMNEN",
            "31": "PÅ SKIDBACKEN",
            "32": "PÅ GOLFBANAN",
            "33": "VID SJÖN",
            "34": "I BOKHANDELN",
            "35": "I VÄXTHUSET",
            "36": "PÅ TÅGSTATIONEN",
            "37": "I GARAGET",
            "38": "UPPE I BIG BEN",
            "39": "I POOLEN",
            "40": "PÅ ISBANA",
            "41": "I BAGERIET",
            "42": "PÅ POSTEN",
            "43": "PÅ LOPPIS",
            "44": "I GRANNKVARTERET",
            "45": "PÅ VANDRINGSLED",
            "46": "I FÄNGELSE",
            "47": "I FÖRRÅDET",
            "48": "PÅ MOUNT EVEREST",
            "49": "PÅ SKOGSVÄGEN",
            "50": "PÅ KARUSELLEN",
            "51": "PÅ KRETA",
            "52": "I GAMLA STAN",
            "53": "PÅ HÄSTGÅRDEN",
            "54": "PÅ REHAB",
            "55": "PÅ VINERIET",
            "56": "PÅ TULLEN",
            "57": "I BERGSHYTTAN",
            "58": "I HIMMELEN",
            "59": "PÅ KRYSSNINGSSKEPPET",
            "60": "I SOPORNA",
            "61": "I EN SARDINBURK",
            "62": "I SANTAS SÄCK",
            "63": "I GRAVEN",
            "64": "I EN KAFFEKOPP",
            "65": "I SNOOFCAN",
            "66": "I TOALETTEN",
            "67": "I HELVETE",
            "68": "PÅ SEMESTER",
            "69": "PÅ EN SKATEBOARDRAMPA",
            "70": "PÅ CYKELN",
            "71": "I MATBUTIKEN",
            "72": "I EN BLOMKRUKA",
            "73": "I DISKMASKINEN",
            "74": "I MICROVÅGSUGNEN",
            "75": "I KYLEN",
            "76": "I EN POPCORNMASKIN",
            "77": "I TVÄTTMASKINEN",
            "78": "I EN VARMLUFTBALLONG",
            "79": "I GODISBUTIKEN",
            "80": "PÅ EN KAMEL",
            "81": "I EN GUMMIBÅT",
            "82": "I EN ASTRONAUTDRÄKT",
            "83": "I EN SNÖGLOBE",
            "84": "PÅ EN RAKET",
            "85": "PÅ EN RYMDSTATION",
            "86": "PÅ EN ENHÖRNING",
            "87": "I EN VATTENPÖL",
            "88": "I EN REGNBÅGE",
            "89": "PÅ EN RULLTRAPPA",
            "90": "I EN CHOKLADFABRIK",
            "91": "PÅ EN EL-SCOOTER",
            "92": "PÅ EN TRAMPOLIN",
            "93": "I EN IGLOO",
            "94": "I EN HAMBURGARE",
            "95": "I EN SOFFA",
            "96": "PÅ EN RYMDRESA",
            "97": "PÅ EN SURFBRÄDA",
            "98": "PÅ JULAFTON"
        },
        "uiMessages": {
            "roomCodeGenerated": "Rummet har skapats!",
            "roomCodeGenerationFailed": "Misslyckades att skapa rum",
            "leftGame": "Du lämnade spelet",
            "guessRegistered": "Din gissning har registrerats!",
            "nameAndRoomCodeRequired": "Namn och rumsnyckel krävs",
            "joinedGame": "Du har gått med i spelet!",
            "gameReset": "Spelet har återställts!",
            "reconnected": "Du har återanslutit till spelet!",
            "newRolesAssigned": "Nya roller tilldelade",
            "roundOver": "Runda över! Poäng uppdaterade.",
            "playerJoined": "{name} har gått med i spelet",
            "playerLeft": "{name} har lämnat spelet",
            "disconnected": "Frånkopplad från servern",
            "roomDoesNotExist": "Rummet existerar inte",
            "roomCodeExists": "Rumsnyckeln används redan",
            "roomCodeCopied": "Rumsnyckeln har kopierats till urklipp",
            "nameTaken": "Namnet är upptaget",
            "playerNotFound": "Spelaren hittades inte",
            "notEnoughPlayers": "Inte tillräckligt många spelare för att starta!"
        },
        "uiText": {
            "title": "swefall",
            "instructions": {
                "header": "Hur man spelar",
                "howToPlay": [
                    {
                        "step": "Gå med i ett spel",
                        "description": "Ange ditt namn och skapa sedan ett nytt rum eller ange en rumskod som tillhandahålls av värden. Klicka på 'GÅ MED I RUM' för att börja."
                    },
                    {
                        "step": "Antal spelare",
                        "description": "Spelet kräver minst tre spelare. Ju fler desto roligare!"
                    },
                    {
                        "step": "Starta en runda",
                        "description": "Värden klickar på 'NY RUNDA', vilket slumpmässigt tilldelar en plats och utser en spelare till spion. Spionen informeras inte om platsen."
                    },
                    {
                        "step": "Spelupplägg",
                        "description": "Spelarna turas om att ställa frågor till varandra om platsen. Målet är för icke-spioner att identifiera spionen, medan spionen försöker dölja sin identitet. Var uppmärksam på inkonsekvenser i andra spelares svar och ställ strategiska frågor för att lista ut spionens identitet."
                    },
                    {
                        "step": "Anklagelser och röstning",
                        "description": "När du tror att du har identifierat spionen, klicka på knappen 'SPION!' bredvid deras namn. Spionen kan inte rösta. När alla har röstat delas poäng ut och spionen och platsen avslöjas."
                    },
                    {
                        "step": "Poängberäkning",
                        "description": "Spelare som korrekt identifierar spionen får en poäng. Spionen får en poäng för varje felaktig anklagelse."
                    },
                    {
                        "step": "Starta en ny runda",
                        "description": "Värden klickar på 'NY RUND' för att välja en ny plats och tilldela en ny spion, vilket startar en ny runda. 'NYTT SPEL' återställer alla poäng."
                    },
                    {
                        "step": "Något fel?",
                        "description": "Om platserna inte uppdateras, försök att uppdatera din webbläsare. Det här spelet är fortfarande under utveckling och du kan stöta på andra problem. Rapportera gärna eventuella buggar eller föreslå korrigeringar."
                    }
                ]
            },
            "welcome": "Välkommen till SWEFALL! Ange ditt namn, skapa ett nytt rum eller skriv in rumskod och klicka på GÅ MED I RUMMET för att starta spelet.",
            "namePlaceholder": "Ange ditt namn",
            "roomCodePlaceholder": "Ange rumsnyckeln",
            "newRoom": "SKAPA RUM",
            "joinRoomButton": "GÅ MED I RUMMET",
            "copyRoomCode": "Kopiera rumsnyckeln till urklipp",
            "isSpy": "Du är SPIONEN",
            "roomCode": "KOD",
            "getReady": "Gör dig redo!",
            "accuseSpy": "SPION!",
            "youAreSpy": "Du är spionen!",
            "you": "DU",
            "nameHeader": "NAMN",
            "pointsHeader": "POÄNG",
            "accuseHeader": "ANKLAGA",
            "newRoundButton": "NY RUNDA",
            "newGameButton": "NYTT SPEL",
            "leaveGameButton": "LÄMNA SPELET",
            "closeRoomButton": "STÄNG RUMMET",
            "spyWas": "var spionen!",
            "locationWas": "Platsen var:",
            "changeLanguage": "Språk:",
            "help": "SÅ HÄR SPELAR DU"
        }
    }
}

src/data/languages.json (after)
{
    "english": {
        "flag": "EN",
        "locations": {
            "1": "ON THE BEACH",
            "2": "AT THE AIRPORT",
            "3": "AT THE THEATER",
            "4": "AT THE RESTAURANT",
            "5": "AT THE HOSPITAL",
            "6": "IN THE LIBRARY",
            "7": "IN THE SCHOOL",
            "8": "AT THE DESK",
            "9": "IN THE PARK",
            "10": "AT THE CINEMA",
            "11": "AT THE MUSEUM",
            "12": "AT THE PLAYGROUND",
            "13": "IN THE GARDEN",
            "14": "IN THE CHURCH",
            "15": "IN THE KITCHEN",
            "16": "IN THE TOY STORE",
            "17": "IN THE FOREST",
            "18": "AT THE PHARMACY",
            "19": "IN THE FACTORY",
            "20": "AT THE CASTLE",
            "21": "AT THE ZOO",
            "22": "AT THE HAIRDRESSER",
            "23": "AT THE CAFE",
            "24": "AT THE GAS STATION",
            "25": "AT HOME",
            "26": "ON THE BUS",
            "27": "IN THE SUBWAY",
            "28": "ON AN ISLAND",
            "29": "AT THE CAR WASH",
            "30": "AT THE HARBOUR",
            "31": "ON THE SKI SLOPE",
            "32": "ON THE GOLF COURSE",
            "33": "BY THE LAKE",
            "34": "IN THE BOOKSTORE",
            "35": "IN THE GREENHOUSE",
            "36": "AT THE TRAIN STATION",
            "37": "IN THE GARAGE",
            "38": "UP IN BIG BEN",
            "39": "IN THE POOL",
            "40": "ON THE ICE RINK",
            "41": "IN THE BAKERY",
            "42": "AT THE POST OFFICE",
            "43": "AT THE SECONDHAND STORE",
            "44": "IN THE NEIGHBOURHOOD",
            "45": "ON THE HIKING TRAIL",
            "46": "IN PRISON",
            "47": "IN THE STORAGE",
            "48": "ON MOUNT EVEREST",
            "49": "ON THE FOREST PATH",
            "50": "ON THE CAROUSEL",
            "51": "ON CRETE",
            "52": "IN THE OLD TOWN",
            "53": "AT THE HORSE FARM",
            "54": "AT REHAB",
            "55": "ON THE WINERY",
            "56": "AT THE CUSTOMS",
            "57": "IN THE MOUNTAIN CABIN",
            "58": "IN THE SKY",
            "59": "ON THE CRUISE SHIP",
            "60": "IN THE TRASH",
            "61": "IN A SARDINE CAN",
            "62": "IN SANTA'S SACK",
            "63": "IN THE GRAVE",
            "64": "IN A COFFEE CUP",
            "65": "IN THE SNUFF CAN",
            "66": "IN THE TOILET",
            "67": "IN HELL",
            "68": "ON VACATION",
            "69": "ON A SKATEBOARD RAMP",
            "70": "ON THE BIKE",
            "71": "IN THE GROCERY STORE",
            "72": "IN A FLOWER POT",
            "73": "IN THE DISHWASHER",
            "74": "IN THE MICROWAVE",
            "75": "IN THE FRIDGE",
            "76": "IN A POPCORN MACHINE",
            "77": "IN THE WASHING MACHINE",
            "78": "IN A HOT AIR BALLOON",
            "79": "IN A CANDY STORE",
            "80": "ON A CAMEL",
            "81": "IN A RUBBER BOAT",
            "82": "IN AN ASTRONAUT SUIT",
            "83": "IN A SNOW GLOBE",
            "84": "ON A ROCKET",
            "85": "ON A SPACE STATION",
            "86": "ON A UNICORN",
            "87": "IN A PUDDLE",
            "88": "IN A RAINBOW",
            "89": "ON A ESCALATOR",
            "90": "IN A CHOCOLATE FACTORY",
            "91": "ON A ELECTRIC SCOOTER",
            "92": "ON A TRAMPOLINE",
            "93": "IN AN IGLOO",
            "94": "IN A HAMBURGER",
            "95": "IN A COUCH",
            "96": "ON A SPACE TRIP",
            "97": "ON A SURFBOARD",
            "98": "ON CHRISTMAS EVE"
        },
        "uiMessages": {
            "roomCodeGenerated": "Room created successfully!",
            "roomCodeGenerationFailed": "Failed to create room",
            "leftGame": "You left the game",
            "guessRegistered": "Your guess has been registered!",
            "nameAndRoomCodeRequired": "Name and room code are required",
            "joinedGame": "You have joined the game!",
            "gameReset": "The game has been reset!",
            "reconnected": "You have reconnected to the game!",
            "newRolesAssigned": "New roles assigned",
            "roundOver": "Round over! Points updated.",
            "playerJoined": "{name} has joined the game",
            "playerLeft": "{name} has left the game",
            "disconnected": "Disconnected from the server",
            "roomDoesNotExist": "The room does not exist",
            "roomCodeExists": "The code is already in use",
            "roomCodeCopied": "The code has been copied to clipboard",
            "nameTaken": "The name is taken",
            "playerNotFound": "Player not found",
            "notEnoughPlayers": "Not enough players to start!"
        },
        "uiText": {
            "title": "swefall",
            "instructions": {
                "header": "HOW TO PLAY",
                "howToPlay": [
                    {
                        "step": "Create/join room",
                        "description": "Enter your name, then create a room or enter a room code from the host. Click 'JOIN ROOM' to start."
                    },
                    {
                        "step": "Number of players",
                        "description": "The game requires at least three players. The more - the merrier!"
                    },
                    {
                        "step": "Starting a round",
                        "description": "The host clicks 'NEW ROUND,' assigning a location and designating one player as the spy. The spy doesn't know the location."
                    },
                    {
                        "step": "How to play?",
                        "description": "Players take turns asking location-related questions. Non-spies aim to identify the spy, while the spy tries to stay hidden. Watch for inconsistencies and ask strategic questions."
                    },
                    {
                        "step": "Accusations and voting",
                        "description": "Click 'SPY!' next to a name to cast your vote. Once everyone has voted (the spy can't vote), points are awarded, and the spy and location are revealed."
                    },
                    {
                        "step": "Scoring",
                        "description": "Correctly identifying the spy earns one point. The spy earns one point per incorrect accusation."
                    },
                    {
                        "step": "Starting a new round",
                        "description": "The host clicks 'NEW ROUND' to restart with a new location and spy. 'NEW GAME' resets scores."
                    },
                    {
                        "step": "Something wrong?",
                        "description": "If locations fail to update, refresh your browser. The game is still in development and you may encounter other issues. Feel free to report bugs or suggest fixes."
                    }
                ]
            },
            "welcome": "Welcome to SWEFALL! Enter your name, create a new room, or enter a room code and click on JOIN ROOM to start the game",
            "namePlaceholder": "Enter your name",
            "roomCodePlaceholder": "Enter room code",
            "newRoom": "CREATE ROOM",
            "joinRoomButton": "JOIN ROOM",
            "copyRoomCode": "Copy room code to clipboard",
            "isSpy": "You are the SPY",
            "roomCode": "CODE",
            "getReady": "Get ready!",
            "accuseSpy": "SPY!",
            "youAreSpy": "You are the spy!",
            "you": "YOU",
            "nameHeader": "NAME",
            "pointsHeader": "POINTS",
            "accuseHeader": "ACCUSE",
            "newRoundButton": "NEW ROUND",
            "newGameButton": "NEW GAME",
            "leaveGameButton": "LEAVE GAME",
            "closeRoomButton": "CLOSE ROOM",
            "spyWas": "was the spy!",
            "locationWas": "The location was:",
            "changeLanguage": "Language:",
            "help": "HOW TO PLAY"
        }
    },
    "swedish": {
        "flag": "SV",
        "locations": {
            "1": "PÅ STRANDEN",
            "2": "PÅ FLYGPLATSEN",
            "3": "PÅ TEATERN",
            "4": "PÅ RESTAURANGEN",
            "5": "PÅ SJUKHUSET",
            "6": "I BIBLIOTEKET",
            "7": "I SKOLAN",
            "8": "VID Skrivbordet",
            "9": "I PARKEN",
            "10": "PÅ BIO",
            "11": "PÅ MUSEET",
            "12": "PÅ LEKPLATSEN",
            "13": "I TRÄDGÅRDEN",
            "14": "I KYRKAN",
            "15": "I KÖKET",
            "16": "I LEKSAKSBUTIKEN",
            "17": "I SKOGEN",
            "18": "PÅ APOTEKET",
            "19": "I FABRIKEN",
            "20": "PÅ SLOTTSBACKEN",
            "21": "PÅ ZOO",
            "22": "PÅ HÅRFRISÖREN",
            "23": "PÅ CAFÉ",
            "24": "PÅ BENSINSTATIONEN",
            "25": "HEMMA",
            "26": "PÅ BUSSEN",
            "27": "I TUNNELBANAN",
            "28": "PÅ EN Ö",
            "29": "PÅ BILVÅRDSANLÄGGNINGEN",
            "30": "PÅ HAMNEN",
            "31": "PÅ SKIDBACKEN",
            "32": "PÅ GOLFBANAN",
            "33": "VID SJÖN",
            "34": "I BOKHANDELN",
            "35": "I VÄXTHUSET",
            "36": "PÅ TÅGSTATIONEN",
            "37": "I GARAGET",
            "38": "UPPE I BIG BEN",
            "39": "I POOLEN",
            "40": "PÅ ISBANA",
            "41": "I BAGERIET",
            "42": "PÅ POSTEN",
            "43": "PÅ LOPPIS",
            "44": "I GRANNKVARTERET",
            "45": "PÅ VANDRINGSLED",
            "46": "I FÄNGELSE",
            "47": "I FÖRRÅDET",
            "48": "PÅ MOUNT EVEREST",
            "49": "PÅ SKOGSVÄGEN",
            "50": "PÅ KARUSELLEN",
            "51": "PÅ KRETA",
            "52": "I GAMLA STAN",
            "53": "PÅ HÄSTGÅRDEN",
            "54": "PÅ REHAB",
            "55": "PÅ VINERIET",
            "56": "PÅ TULLEN",
            "57": "I BERGSHYTTAN",
            "58": "I HIMMELEN",
            "59": "PÅ KRYSSNING",
            "60": "I SOPORNA",
            "61": "I EN SARDINBURK",
            "62": "I SANTAS SÄCK",
            "63": "I GRAVEN",
            "64": "I EN KAFFEKOPP",
            "65": "I SNOOFCAN",
            "66": "I TOALETTEN",
            "67": "I HELVETE",
            "68": "PÅ SEMESTER",
            "69": "PÅ EN SKATEBOARDRAMP",
            "70": "PÅ CYKELN",
            "71": "I MATBUTIKEN",
            "72": "I EN BLOMKRUKA",
            "73": "I DISKMASKINEN",
            "74": "I MICROVÅGSUGNEN",
            "75": "I KYLEN",
            "76": "I EN POPCORNMASKIN",
            "77": "I TVÄTTMASKINEN",
            "78": "I EN VARMLUFTBALLONG",
            "79": "I GODISBUTIKEN",
            "80": "PÅ EN KAMEL",
            "81": "I EN GUMMIBÅT",
            "82": "I EN ASTRONAUTDRÄKT",
            "83": "I EN SNÖGLOBE",
            "84": "PÅ EN RAKET",
            "85": "PÅ EN RYMDSTATION",
            "86": "PÅ EN ENHÖRNING",
            "87": "I EN VATTENPÖL",
            "88": "I EN REGNBÅGE",
            "89": "PÅ EN RULLTRAPPA",
            "90": "I EN CHOKLADFABRIK",
            "91": "PÅ EN EL-SCOOTER",
            "92": "PÅ EN TRAMPOLIN",
            "93": "I EN IGLOO",
            "94": "I EN HAMBURGARE",
            "95": "I EN SOFFA",
            "96": "PÅ EN RYMDRESA",
            "97": "PÅ EN SURFBRÄDA",
            "98": "PÅ JULAFTON"
        },
        "uiMessages": {
            "roomCodeGenerated": "Rummet har skapats!",
            "roomCodeGenerationFailed": "Misslyckades att skapa rum",
            "leftGame": "Du lämnade spelet",
            "guessRegistered": "Din gissning har registrerats!",
            "nameAndRoomCodeRequired": "Namn och rumsnyckel krävs",
            "joinedGame": "Du har gått med i spelet!",
            "gameReset": "Spelet har återställts!",
            "reconnected": "Du har återanslutit till spelet!",
            "newRolesAssigned": "Nya roller tilldelade",
            "roundOver": "Runda över! Poäng uppdaterade.",
            "playerJoined": "{name} har gått med i spelet",
            "playerLeft": "{name} har lämnat spelet",
            "disconnected": "Frånkopplad från servern",
            "roomDoesNotExist": "Rummet existerar inte",
            "roomCodeExists": "Rumsnyckeln används redan",
            "roomCodeCopied": "Rumsnyckeln har kopierats till urklipp",
            "nameTaken": "Namnet är upptaget",
            "playerNotFound": "Spelaren hittades inte",
            "notEnoughPlayers": "Inte tillräckligt många spelare för att starta!"
        },
        "uiText": {
            "title": "swefall",
            "instructions": {
                "header": "SÅ HÄR SPELAR DU",
                "howToPlay": [
                    {
                        "step": "Skapa/gå med i ett rum",
                        "description": "Ange ditt namn, skapa sedan ett rum eller ange en rums-kod från värden. Klicka på 'JOIN ROOM' för att starta."
                    },
                    {
                        "step": "Spelarantal",
                        "description": "Spelet kräver minst tre spelare. Ju fler, desto roligare!"
                    },
                    {
                        "step": "Starta runda",
                        "description": "Värden klickar på 'NY RUNDA' för att tilldela en plats och utse en spelare som spion. Spionen vet inte vilken plats som valts."
                    },
                    {
                        "step": "Hur spelar man?",
                        "description": "Spelarna ställer turvis frågor relaterade till platsen. Icke-spionerna försöker identifiera spionen, medan spionen försöker hålla sig dold. Var uppmärksam på inkonsekvenser och ställ strategiska frågor."
                    },
                    {
                        "step": "Anklagelse och röstning",
                        "description": "Klicka på 'SPION!' bredvid ett namn för att rösta. När alla har röstat (spionen får inte rösta), delas poäng ut och spionen samt platsen avslöjas."
                    },
                    {
                        "step": "Poängsättning",
                        "description": "Att identifiera spionen korrekt ger en poäng. Spionen får en poäng per felaktig anklagelse."
                    },
                    {
                        "step": "Starta ny runda",
                        "description": "Värden klickar på 'NEW ROUND' för att starta om med en ny plats och spion. 'NYTT SPEL' återställer poängen."
                    },
                    {
                        "step": "Något som är fel?",
                        "description": "Om platserna inte uppdateras, uppdatera din webbläsare. Spelet är fortfarande under utveckling, och du kan stöta på andra problem. Rapportera gärna buggar eller föreslå förbättringar."
                    }
                ]
            },
            "welcome": "Välkommen till SWEFALL! Ange ditt namn, skapa ett nytt rum eller skriv in rumskod och klicka på GÅ MED I RUMMET för att starta spelet.",
            "namePlaceholder": "Ange ditt namn",
            "roomCodePlaceholder": "Ange rumsnyckeln",
            "newRoom": "SKAPA RUM",
            "joinRoomButton": "GÅ MED I RUMMET",
            "copyRoomCode": "Kopiera rumsnyckeln till urklipp",
            "isSpy": "Du är SPIONEN",
            "roomCode": "KOD",
            "getReady": "Gör dig redo!",
            "accuseSpy": "SPION!",
            "youAreSpy": "Du är spionen!",
            "you": "DU",
            "nameHeader": "NAMN",
            "pointsHeader": "POÄNG",
            "accuseHeader": "ANKLAGA",
            "newRoundButton": "NY RUNDA",
            "newGameButton": "NYTT SPEL",
            "leaveGameButton": "LÄMNA SPELET",
            "closeRoomButton": "STÄNG RUMMET",
            "spyWas": "var spionen!",
            "locationWas": "Platsen var:",
            "changeLanguage": "Språk:",
            "help": "SÅ HÄR SPELAR DU"
        }
    }
}

src/data/languages.json (diff)
@@ -29,7 +29,7 @@
             "25": "AT HOME",
             "26": "ON THE BUS",
             "27": "IN THE SUBWAY",
-            "28": "ON A ISLAND",
+            "28": "ON AN ISLAND",
             "29": "AT THE CAR WASH",
             "30": "AT THE HARBOUR",
             "31": "ON THE SKI SLOPE",
@@ -125,39 +125,39 @@
         "uiText": {
             "title": "swefall",
             "instructions": {
-                "header": "How to Play",
+                "header": "HOW TO PLAY",
                 "howToPlay": [
                     {
-                        "step": "Joining a Game",
-                        "description": "Enter your name, then either create a new room or enter a room code provided by the host. Click 'JOIN ROOM' to begin."
+                        "step": "Create/join room",
+                        "description": "Enter your name, then create a room or enter a room code from the host. Click 'JOIN ROOM' to start."
                     },
                     {
-                        "step": "Number of Players",
-                        "description": "The game requires at least three players. The more the merrier!"
+                        "step": "Number of players",
+                        "description": "The game requires at least three players. The more - the merrier!"
                     },
                     {
-                        "step": "Starting a Round",
-                        "description": "The host clicks 'NEW ROUND,' which randomly assigns a location and designates one player as the spy. The spy is not informed of the location."
+                        "step": "Starting a round",
+                        "description": "The host clicks 'NEW ROUND,' assigning a location and designating one player as the spy. The spy doesn't know the location."
                     },
                     {
-                        "step": "Gameplay",
-                        "description": "Players take turns asking each other questions about the location. The goal is for non-spy players to identify the spy, while the spy attempts to conceal their identity. Pay close attention to inconsistencies in other players' answers and ask strategic questions to deduce the spy's identity."
+                        "step": "How to play?",
+                        "description": "Players take turns asking location-related questions. Non-spies aim to identify the spy, while the spy tries to stay hidden. Watch for inconsistencies and ask strategic questions."
                     },
                     {
-                        "step": "Accusations and Voting",
-                        "description": "When you believe you've identified the spy, click the 'SPY!' button next to their name. The spy cannot vote. Once everyone has voted, points are awarded, and the spy and location are revealed."
+                        "step": "Accusations and voting",
+                        "description": "Click 'SPY!' next to a name to cast your vote. Once everyone has voted (the spy can't vote), points are awarded, and the spy and location are revealed."
                     },
                     {
                         "step": "Scoring",
-                        "description": "Players who correctly identify the spy receive one point. The spy receives one point for each incorrect accusation."
+                        "description": "Correctly identifying the spy earns one point. The spy earns one point per incorrect accusation."
                     },
                     {
-                        "step": "Starting a New Round",
-                        "description": "The host clicks 'NEW ROUND' to select a new location and assign a new spy, beginning a new round. 'NEW GAME' resets all scores."
+                        "step": "Starting a new round",
+                        "description": "The host clicks 'NEW ROUND' to restart with a new location and spy. 'NEW GAME' resets scores."
                     },
                     {
                         "step": "Something wrong?",
-                        "description": "If locations are not updating, try refreshing your browser. This game is still under development, and you may encounter other issues. Feel free to report any bugs or suggest fixes."
+                        "description": "If locations fail to update, refresh your browser. The game is still in development and you may encounter other issues. Feel free to report bugs or suggest fixes."
                     }
                 ]
             },
@@ -247,7 +247,7 @@
             "56": "PÅ TULLEN",
             "57": "I BERGSHYTTAN",
             "58": "I HIMMELEN",
-            "59": "PÅ KRYSSNINGSSKEPPET",
+            "59": "PÅ KRYSSNING",
             "60": "I SOPORNA",
             "61": "I EN SARDINBURK",
             "62": "I SANTAS SÄCK",
@@ -257,7 +257,7 @@
             "66": "I TOALETTEN",
             "67": "I HELVETE",
             "68": "PÅ SEMESTER",
-            "69": "PÅ EN SKATEBOARDRAMPA",
+            "69": "PÅ EN SKATEBOARDRAMP",
             "70": "PÅ CYKELN",
             "71": "I MATBUTIKEN",
             "72": "I EN BLOMKRUKA",
@@ -312,39 +312,39 @@
         "uiText": {
             "title": "swefall",
             "instructions": {
-                "header": "Hur man spelar",
+                "header": "SÅ HÄR SPELAR DU",
                 "howToPlay": [
                     {
-                        "step": "Gå med i ett spel",
-                        "description": "Ange ditt namn och skapa sedan ett nytt rum eller ange en rumskod som tillhandahålls av värden. Klicka på 'GÅ MED I RUM' för att börja."
+                        "step": "Skapa/gå med i ett rum",
+                        "description": "Ange ditt namn, skapa sedan ett rum eller ange en rums-kod från värden. Klicka på 'JOIN ROOM' för att starta."
                     },
                     {
-                        "step": "Antal spelare",
-                        "description": "Spelet kräver minst tre spelare. Ju fler desto roligare!"
+                        "step": "Spelarantal",
+                        "description": "Spelet kräver minst tre spelare. Ju fler, desto roligare!"
                     },
                     {
-                        "step": "Starta en runda",
-                        "description": "Värden klickar på 'NY RUNDA', vilket slumpmässigt tilldelar en plats och utser en spelare till spion. Spionen informeras inte om platsen."
+                        "step": "Starta runda",
+                        "description": "Värden klickar på 'NY RUNDA' för att tilldela en plats och utse en spelare som spion. Spionen vet inte vilken plats som valts."
                     },
                     {
-                        "step": "Spelupplägg",
-                        "description": "Spelarna turas om att ställa frågor till varandra om platsen. Målet är för icke-spioner att identifiera spionen, medan spionen försöker dölja sin identitet. Var uppmärksam på inkonsekvenser i andra spelares svar och ställ strategiska frågor för att lista ut spionens identitet."
+                        "step": "Hur spelar man?",
+                        "description": "Spelarna ställer turvis frågor relaterade till platsen. Icke-spionerna försöker identifiera spionen, medan spionen försöker hålla sig dold. Var uppmärksam på inkonsekvenser och ställ strategiska frågor."
                     },
                     {
-                        "step": "Anklagelser och röstning",
-                        "description": "När du tror att du har identifierat spionen, klicka på knappen 'SPION!' bredvid deras namn. Spionen kan inte rösta. När alla har röstat delas poäng ut och spionen och platsen avslöjas."
+                        "step": "Anklagelse och röstning",
+                        "description": "Klicka på 'SPION!' bredvid ett namn för att rösta. När alla har röstat (spionen får inte rösta), delas poäng ut och spionen samt platsen avslöjas."
                     },
                     {
-                        "step": "Poängberäkning",
-                        "description": "Spelare som korrekt identifierar spionen får en poäng. Spionen får en poäng för varje felaktig anklagelse."
+                        "step": "Poängsättning",
+                        "description": "Att identifiera spionen korrekt ger en poäng. Spionen får en poäng per felaktig anklagelse."
                     },
                     {
-                        "step": "Starta en ny runda",
-                        "description": "Värden klickar på 'NY RUND' för att välja en ny plats och tilldela en ny spion, vilket startar en ny runda. 'NYTT SPEL' återställer alla poäng."
+                        "step": "Starta ny runda",
+                        "description": "Värden klickar på 'NEW ROUND' för att starta om med en ny plats och spion. 'NYTT SPEL' återställer poängen."
                     },
                     {
-                        "step": "Något fel?",
-                        "description": "Om platserna inte uppdateras, försök att uppdatera din webbläsare. Det här spelet är fortfarande under utveckling och du kan stöta på andra problem. Rapportera gärna eventuella buggar eller föreslå korrigeringar."
+                        "step": "Något som är fel?",
+                        "description": "Om platserna inte uppdateras, uppdatera din webbläsare. Spelet är fortfarande under utveckling, och du kan stöta på andra problem. Rapportera gärna buggar eller föreslå förbättringar."
                     }
                 ]
             },
